#Envronement Setup
#Thu Mar 19 22:03:54 EET 2020
OS\ Bit=64
Author=Anatolii Ivanyuk
Host\ Name=DESKTOP-T7EOC95
Host\ IP\ Address=192.168.99.1
Java\ Version=1.8.0_171
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
