deviceName=Nick's iPhone
platformVersion=11.3.1
app=/users/admin/Desktop/apps/Stone_Edge_Trader.ipa
automationName=XCUITest
xcodeOrgId=K2XA7BUJP6
xcodeSigningId=iPhone Developer
udid=6c9cbe872a51aaf90fcbf0b48d61f86bb70294cf
url=http://192.168.220.129:4723/wd/hub
#url=http://192.168.194.128:4723/wd/hub

